@mixin flexCol {
  display: flex;
  flex-direction: column;
}

@mixin flexRow {
  display: flex;
  flex-direction: row;
}

.notificationCard {
  display: flex;
  justify-self: self-end;
  justify-content: center;
  background-color: var(--secondary-hud-color);
  border-radius: 40%;
  min-width: 35px;
  padding: 3px 7px 3px 7px;
  font-size: 13px;
  font-weight: 200;
  color: var(--primary-font-color);
}

.navbar {
  display: grid;
  grid-template-columns: 100%;
  align-self: start;
  width: 300px;
  background-color: var(--primary-hud-color);
  border: 2px solid var(--border-color);

  .breakline {
    display: flex;
    justify-self: center;
    width: 85%;
    margin: 10px 0 20px 0px;
    border-top: 2px solid var(--border-color);
  }
}

.navigationButtons {
  @include flexCol();
  width: 100%;
  font-size: 15px;

  .searchBar {
    @include flexRow();
    align-items: center;
    align-self: center;
    background-color: var(--secondary-hud-color);
    border: 1px solid var(--border-color);
    color: var(--secondary-font-color);
    padding-left: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    width: 85%;
    height: 40px;

    input {
      background-color: var(--secondary-hud-color);
      width: 100%;
      padding-left: 10px;
    }

    input:focus {
      outline: none;
    }

    input::placeholder {
      color: var(--secondary-font-color);
    }
  }

  .logo {
    font-size: large;
    margin: 20px 0 20px 0;
    font-weight: 500;
    color: var(--hover-text-color);

    img {
      margin: 0 10px 0 10px;
    }
  }

  .buttons {
    display: grid;
    grid-template-columns: 80% 20%;
    text-align: start;
    justify-items: start;
    align-items: center;
    background-color: transparent;
    padding: 15px 0 15px 0;
    margin: 0 10px 0 10px;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    color: var(--secondary-font-color);

    div {
      display: flex;
      align-items: center;
    }

    span {
      margin: 0 10px 0 10px;
    }

    .material-symbols-outlined {
      //wght = Line Weight | GRAD = symbol's thickness | opsz = Optical Size range || FILL = filled or not 0 || 1
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      transition: font-variation-settings 0.3s ease;
    }
  }

  .buttons:hover {
    background-color: var(--hover-background-color);
    color: var(--hover-text-color);

    .material-symbols-outlined {
      //wght = Line Weight | GRAD = symbol's thickness | opsz = Optical Size range || FILL = filled or not 0 || 1
      font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      color: var(--hover-text-color);
    }
  }
}

.myCommunity {
  @include flexCol();
  align-self: start;
  color: var(--primary-font-color);
  margin: 0 7.5% 0 7.5%;

  div {
    display: grid;
    grid-template-columns: 80% 20%;
    margin-bottom: 10px;
  }

  p {
    margin: 0;
    font-size: 14px;
    font-weight: 200;
    color: var(--primary-font-color);
  }
}

.upcommingEvent {
  @include flexCol();
  align-self: start;
  color: var(--primary-font-color);
  margin: 0 7.5% 0 7.5%;

  div {
    display: grid;
    grid-template-columns: 80% 20%;
    margin-bottom: 10px;
  }

  p {
    margin: 0;
    font-size: 14px;
    font-weight: 200;
    color: var(--primary-font-color);
  }
}
